<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>FOODQL - Find Unique Foods</title>
  <!-- Favicon -->
  <link href="/static/assets/img/icons/foodql.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="/static/assets/css/argon.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    
  </header>
  <main>
    <section class="section bg-homepage">
      <div class="container container-custom">
        <div class="row">
          <div class="col-sm-12 col-lg-6 pb-4">
            <img src="/static/assets/img/icons/foodql.png" class="img-center img-fluid">
          </div>

          <div class="col-sm-12 col-lg-6 pt-5">
            <h2 class="display-2" style="color: white; text-align: center;"><strong>WELCOME!</strong></h2>
            <br/>
            <div class="ml-4">
              <p style="color: white;">Through this website, you can search for unique food based on the area you choose. On this page, you can also search for related ingredients, and any other else. So, what are you waiting for?</p>
              <p style="color: white;">Click START to continue.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-lg-6">
            <a href="/search" title="start"><img src="/static/assets/img/icons/start_button.png" class="img-center img-fluid"></a>            
          </div>
          <div class="col-sm-12 col-lg-6">
            
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-lg-6 pt-5 mt-4">
            <p class="text-muted" style="text-align: center;">Created by <strong>KELOMPOKKU</strong> <br/>2018</p>
          </div>
        </div>
      </div>

    </section>
  </main>

  <!-- Core -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/popper/popper.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/static/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="/static/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="/static/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="/static/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.0.1"></script>
</body>

</html>