<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>FOODQL - Find Unique Foods</title>
  <!-- Favicon -->
  <link href="/static/assets/img/icons/foodql.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="/static/assets/css/argon.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <div class="container-custom">
      <div class="p-3">
        <a class="navbar-brand" href="/search">
          <img src="/static/assets/img/icons/header_logo.png" style="height: 120px">
        </a>
      </div>      
    </div>
  </header>
  <main>
    <section class="section-custom bg-search2">
      <div class="container-custom">
        <div class="col-sm-12 offset-sm-2 col-lg-2 offset-lg-5">
          <img src="/static/assets/img/indo/jawa.png" class="w-80 center-block"><br/>
          <h4 class="font-weight-bold" style="text-align: center;color: #0B5504;">Jawa</h4>
          <br/>
        </div>
      </div>
	  <div class="container-custom" style="text-align: center">
        <div class="row pt-6">
		  <div class="col-lg-2">
			<a href="/data/Banten"><h4>Banten</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Kota_Serang">Serang</a>
			  <a href="/data/Kota_Tangerang">Tangerang</a>
			  <a href="/data/Kota_Tangerang_Selatan">Tangerang Selatan</a>
		  </div>

		  <div class="col-lg-2">
			<a href="/data/Jakarta"><h4>Jakarta</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Daerah_Khusus_Ibukota_Jakarta">DKI Jakarta</a>
		  </div>

		  <div class="col-lg-2">
			<a href="/data/Jawa_Barat"><h4>Jawa Barat</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Kota_Bandung">Bandung</a>
			  <a href="/data/Kota_Bekasi">Bekasi</a>
			  <a href="/data/Kota_Bogor">Bogor</a>
			  <a href="/data/Kabupaten_Ciamis">Ciamis</a>
			  <a href="/data/Kota_Cimahi">Cimahi</a>
			  <a href="/data/Kabupaten_Cirebon">Kab. Cirebon</a>
			  <a href="/data/Kota_Cirebon">Kota Cirebon</a>
			  <a href="/data/Kabupaten_Garut">Garut</a>
			  <a href="/data/Kabupaten_Indramayu">Indramayu</a>
			  <a href="/data/Kabupaten_Karawang">Karawang</a>
			  <a href="/data/Kabupaten_Kuningan">Kuningan</a>
			  <a href="/data/Kabupaten_Majalengka">Majalengka</a>
			  <a href="/data/Kabupaten_Purwakarta">Purwakarta</a>
			  <a href="/data/Kabupaten_Subang">Subang</a>
			  <a href="/data/Kabupaten_Tasikmalaya">Kab. Tasikmalaya</a>
			  <a href="/data/Kota_Tasikmalaya">Kota Tasikmalaya</a>
		  </div>

		  <div class="col-lg-2">
			<a href="/data/Jawa_Tengah"><h4>Jawa Tengah</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Kabupaten_Banjarnegara">Banjarnegara</a>
			  <a href="/data/Kabupaten_Banyumas">Banyumas</a>
			  <a href="/data/Kabupaten_Blora">Blora</a>
			  <a href="/data/Kabupaten_Boyolali">Boyolali</a>
			  <a href="/data/Kabupaten_Brebes">Brebes</a>
			  <a href="/data/Kabupaten_Demak">Demak</a>
			  <a href="/data/Kabupaten_Grobogan">Grobogan</a>
			  <a href="/data/Kabupaten_Jepara">Jepara</a>
			  <a href="/data/Kabupaten_Kebumen">Kebumen</a>
			  <a href="/data/Kabupaten_Kendal">Kendal</a>
			  <a href="/data/Kabupaten_Kudus">Kudus</a>
			  <a href="/data/Kabupaten_Magelang">Kab. Magelang</a>
			  <a href="/data/Kota_Magelang">Kota Magelang</a>
			  <a href="/data/Kabupaten_Pati">Pati</a>
			  <a href="/data/Kabupaten_Pekalongan">Kab. Pekalongan</a>
			  <a href="/data/Kota_Pekalongan">Kota Pekalongan</a>
			  <a href="/data/Kabupaten_Purbalingga">Purbalingga</a>
			  <a href="/data/Kabupaten_Purworejo">Purworejo</a>
			  <a href="/data/Kabupaten_Rembang">Rembang</a>
			  <a href="/data/Kota_Salatiga">Salatiga</a>
			  <a href="/data/Kabupaten_Semarang">Kab. Semarang</a>
			  <a href="/data/Kota_Semarang">Kota Semarang</a>
			  <a href="/data/Kabupaten_Sragen">Sragen</a>
			  <a href="/data/Kabupaten_Sukoharjo">Sukoharjo</a>
			  <a href="/data/Kabupaten_Tegal">Kab. Tegal</a>
			  <a href="/data/Kota_Tegal">Kota Tegal</a>
			  <a href="/data/Kabupaten_Wonogiri">Wonogiri</a>
			  <a href="/data/Kabupaten_Wonosobo">Wonosobo</a>
		  </div>

		  <div class="col-lg-2">
			<a href="/data/Jawa_Timur"><h4>Jawa Timur</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Kabupaten_Bangkalan">Bangkalan</a>
			  <a href="/data/Kabupaten_Banyuwangi">Banyuwangi</a>
			  <a href="/data/Kota_Batu">Batu</a>
			  <a href="/data/Kabupaten_Blitar">Blitar</a>
			  <a href="/data/Kabupaten_Bojonegoro">Bojonegoro</a>
			  <a href="/data/Kabupaten_Gresik">Gresik</a>
			  <a href="/data/Kabupaten_Jember">Jember</a>
			  <a href="/data/Kabupaten_Kediri">Kab. Kediri</a>
			  <a href="/data/Kota_Kediri">Kota Kediri</a>
			  <a href="/data/Kabupaten_Lamongan">Lamongan</a>
			  <a href="/data/Kabupaten_Madiun">Kab. Madiun</a>
			  <a href="/data/Kota_Madiun">Kota Madiun</a>
			  <a href="/data/Kabupaten_Malang">Malang</a>
			  <a href="/data/Kabupaten_Mojokerto">Mojokerto</a>
			  <a href="/data/Kabupaten_Nganjuk">Nganjuk</a>
			  <a href="/data/Kabupaten_Pacitan">Pacitan</a>
			  <a href="/data/Kabupaten_Pamekasan">Pamekasan</a>
			  <a href="/data/Kabupaten_Pasuruan">Kab. Pasuruan</a>
			  <a href="/data/Kota_Pasuruan">Kota Pasuruan</a>
			  <a href="/data/Kabupaten_Probolinggo">Kab. Probolinggo</a>
			  <a href="/data/Kota_Probolinggo">Kota Probolinggo</a>
			  <a href="/data/Kabupaten_Sidoarjo">Sidoarjo</a>
			  <a href="/data/Kabupaten_Sumenep">Sumenep</a>
			  <a href="/data/Kota_Surabaya">Surabaya</a>   
			  <a href="/data/Kabupaten_Trenggalek">Trenggalek</a>
			  <a href="/data/Kabupaten_Tuban">Tuban</a>
			  <a href="/data/Kabupaten_Tulungagung">Tulungagung</a>
		  </div>

		  <div class="col-lg-2">
			<a href="/data/Yogyakarta"><h4>Yogyakarta</h4></a>
			<!--kota/kabupaten-->
			  <a href="/data/Kabupaten_Bantul">Bantul</a>
			  <a href="/data/Kabupaten_Klaten">Klaten</a>
			  <a href="/data/Kabupaten_Kulon_Progo">Kulon Progo</a>
		  </div>
		</div>
       </div> 

    </section>
  </main><br/>
  <footer class="footer-custom">
    <div class="container-custom">
      <p class="text-muted" style="text-align: center;">Created by <strong>KELOMPOKKU</strong> <br/>2018</p>
    </div>
  </footer>

  <!-- Core -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/popper/popper.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/static/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="/static/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="/static/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="/static/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.0.1"></script>
</body>

</html>