<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>FOODQL - Find Unique Foods</title>
  <!-- Favicon -->
  <link href="/static/assets/img/icons/foodql.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="/static/assets/css/argon.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <div class="container-custom">
      <div class="p-3">
        <a class="navbar-brand" href="/search">
          <img src="/static/assets/img/icons/header_logo.png" style="height: 120px">
        </a>
      </div>      
    </div>
  </header>
  <main>
    <section class="section-custom bg-search2">
      <div class="container-custom">
        <div class="col-sm-12 offset-sm-2 col-lg-2 offset-lg-5">
          <img src="/static/assets/img/indo/Kalimantan.png" class="w-80 center-block"><br/>
          <h4 class="font-weight-bold" style="text-align: center;color: #0B5504;">Kalimantan</h4>
          <br/>
        </div>
      </div>
		<div class="container-custom center-block" style="text-align: center">
        <div class="row pt-4 justify-content-around">
      <div class="col-lg-2">
        <a href="/data/Kalimantan_Barat"><h4>Kalimantan Barat</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kabupaten_Ketapang">Ketapang</a>
          <a href="/data/Kota_Pontianak">Pontianak</a>
          <a href="/data/Kabupaten_Sanggau">Sanggau</a>
          <a href="/data/Kabupaten_Singkawang">Singkawang</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Kalimantan_Tengah"><h4>Kalimantan Tengah</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kabupaten_Seruyan">Seruyan</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Kalimantan_Timur"><h4>Kalimantan Timur</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Samarinda">Samarinda</a>
      </div>
	  <div class="col-lg-2">
	  <a href="/data/Kalimantan_Selatan"><h4>Kalimantan Selatan</h4></a>
	  </div>
		</div>
		</div>
    </section>
  </main><br/>
  <footer class="footer-custom">
    <div class="container-custom">
      <p class="text-muted" style="text-align: center;">Created by <strong>KELOMPOKKU</strong> <br/>2018</p>
    </div>
  </footer>

  <!-- Core -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/popper/popper.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/static/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="/static/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="/static/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="/static/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.0.1"></script>
</body>

</html>