<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Design System for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>FOODQL - Find Unique Foods</title>
  <!-- Favicon -->
  <link href="/static/assets/img/icons/foodql.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="/static/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/static/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Argon CSS -->
  <link type="text/css" href="/static/assets/css/argon.css?v=1.0.1" rel="stylesheet">
</head>

<body>
  <header class="header-global">
    <div class="container-custom">
      <div class="p-3">
        <a class="navbar-brand" href="/search">
          <img src="/static/assets/img/icons/header_logo.png" style="height: 120px">
        </a>
      </div>      
    </div>
  </header>
  <main>
    <section class="section-custom bg-search2">
      <div class="container-custom">
        <div class="col-sm-12 offset-sm-2 col-lg-2 offset-lg-5">
          <img src="/static/assets/img/indo/Sumatera.png" class="w-80 center-block"><br/>
          <h4 class="font-weight-bold" style="text-align: center;color: #0B5504;">Sumatera</h4>
          <br/>
        </div>
      </div>
	  <div class="container-custom" style="text-align: center">
        <div class="row pt-7">
      <div class="col-lg-2">
        <a href="/data/Aceh"><h4>Aceh</h4></a>
          <!--kota/kabupaten-->
          <a href="/data/Kabupaten_Aceh_Tenggara">Aceh Tenggara</a>
          <a href="/data/Kota_Langsa">Langsa</a>
          <a href="/data/Kabupaten_Pidie">Pidie</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Jambi"><h4>Jambi</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Jambi">Jambi</a>
          <a href="/data/Kabupaten_Kerinci">Kerinci</a>  
      </div>

      <div class="col-lg-2">
        <a href="/data/Lampung"><h4>Lampung</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Bandar_Lampung">Bandar Lampung</a>
          <a href="/data/Kabupaten_Lampung_Barat">Lampung Barat</a>
          <a href="/data/Kota_Metro">Metro</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Riau"><h4>Riau</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kabupaten_Kepulauan_Meranti">Kep. Meranti</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Sumatera_Barat"><h4>Sumatera Barat</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Padang">Padang</a>
          <a href="/data/Kabupaten_Pasaman_Barat">Pasaman Barat</a>
          <a href="/data/Kota_Payakumbuh">Payakumbuh</a>
          <a href="/data/Kabupaten_Tanah_Datar">Tanah Datar</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Sumatera_Selatan"><h4>Sumatera Selatan</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Palembang">Palembang</a>
      </div>

      <div class="col-lg-2">
        <a href="/data/Sumatera_Utara"><h4>Sumatera Utara</h4></a>
        <!--kota/kabupaten-->
          <a href="/data/Kota_Binjai">Binjai</a>
          <a href="/data/Kota_Gunungsitoli">Gunung Sitoli</a>
          <a href="/data/Kota_Medan">Medan</a>
      </div>
		</div>
	  </div>

    </section>
  </main><br/>
  <footer class="footer-custom">
    <div class="container-custom">
      <p class="text-muted" style="text-align: center;">Created by <strong>KELOMPOKKU</strong> <br/>2018</p>
    </div>
  </footer>

  <!-- Core -->
  <script src="/static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="/static/assets/vendor/popper/popper.min.js"></script>
  <script src="/static/assets/vendor/bootstrap/bootstrap.min.js"></script>
  <script src="/static/assets/vendor/headroom/headroom.min.js"></script>
  <!-- Optional JS -->
  <script src="/static/assets/vendor/onscreen/onscreen.min.js"></script>
  <script src="/static/assets/vendor/nouislider/js/nouislider.min.js"></script>
  <script src="/static/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <!-- Argon JS -->
  <script src="/static/assets/js/argon.js?v=1.0.1"></script>
</body>

</html>